# gradle-simple

./: build.gradle
.github/workflows/: gradle-build.yml  gradle.yml
